<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stage One</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="container">
        <div class="wrapper">
            <div class="left">
                <div class="image">
                    <!-- Image -->
                    <img src="img/joshuaodubanjo.jpg" alt="Joshua Odubanjo" data-testid="slackDisplayImage">
                </div>
            </div>
            
            <div class="right">
                <div class="inside">
                    <p data-testid="slackUserName"><span>Name:</span> Joshua Odubanjo</h1>
                    
                    <!-- Day of the week -->
                    <p data-testid="currentDayOfTheWeek"><span>Day:</span> Monday</p>
                    <!-- Current Time -->
                    <p data-testid="currentUTCTime"><span>Time:</span> 01:15:00.250</p>
                    
                    <!-- Track -->
                    <p data-testid="myTrack"><span>Track:</span> Frontend</p>
                    
                    <!-- Github Repo -->
                    <p>Github</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>